{
  "name": "advpl-lint-vscode",
  "displayName": "ADVPL Linter",
  "description": "Linter para análise estática de código ADVPL/TLPP focado em Memory Leaks.",
  "version": "0.0.1",
  "publisher": "mfritsch",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onCommand:advpl-lint.analisarArquivo"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "advpl-lint.analisarArquivo",
        "title": "ADVPL Lint: Analisar Arquivo Atual"
      }
    ],
    "configuration": {
      "title": "ADVPL Linter",
      "properties": {
        "advplLint.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Caminho absoluto para o executável do linter (caso queira usar um externo à extensão)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}